asset-manifest.json (before)
{
  "files": {
    "main.css": "/My-Portfolio-Page/static/css/main.02fe7074.css",
    "main.js": "/My-Portfolio-Page/static/js/main.3d1995d4.js",
    "static/js/787.7091f90a.chunk.js": "/My-Portfolio-Page/static/js/787.7091f90a.chunk.js",
    "static/media/project6.png": "/My-Portfolio-Page/static/media/project6.e6174ed7f9bb66736008.png",
    "static/media/fa-solid-900.svg": "/My-Portfolio-Page/static/media/fa-solid-900.7a8b4f130182d19a2d7c.svg",
    "static/media/fa-brands-400.svg": "/My-Portfolio-Page/static/media/fa-brands-400.2f517e09eb2ca6650ff5.svg",
    "static/media/project5.png": "/My-Portfolio-Page/static/media/project5.ef9dfe400c3e9b991539.png",
    "static/media/backgroundImg.png": "/My-Portfolio-Page/static/media/backgroundImg.7f8b01eca143ac54a419.png",
    "static/media/project2.png": "/My-Portfolio-Page/static/media/project2.cd96dc971b9680b27687.png",
    "static/media/project3.png": "/My-Portfolio-Page/static/media/project3.4657873fa3238098be14.png",
    "static/media/fa-solid-900.eot": "/My-Portfolio-Page/static/media/fa-solid-900.9bbb245e67a133f6e486.eot",
    "static/media/fa-solid-900.ttf": "/My-Portfolio-Page/static/media/fa-solid-900.be9ee23c0c6390141475.ttf",
    "static/media/project4.png": "/My-Portfolio-Page/static/media/project4.79db6ec86af0b6ef4351.png",
    "static/media/fa-regular-400.svg": "/My-Portfolio-Page/static/media/fa-regular-400.4689f52cc96215721344.svg",
    "static/media/fa-brands-400.eot": "/My-Portfolio-Page/static/media/fa-brands-400.23f19bb08961f37aaf69.eot",
    "static/media/fa-brands-400.ttf": "/My-Portfolio-Page/static/media/fa-brands-400.527940b104eb2ea366c8.ttf",
    "static/media/fa-solid-900.woff": "/My-Portfolio-Page/static/media/fa-solid-900.eeccf4f66002c6f2ba24.woff",
    "static/media/fa-brands-400.woff": "/My-Portfolio-Page/static/media/fa-brands-400.2285773e6b4b172f07d9.woff",
    "static/media/fa-solid-900.woff2": "/My-Portfolio-Page/static/media/fa-solid-900.1551f4f60c37af51121f.woff2",
    "static/media/fa-brands-400.woff2": "/My-Portfolio-Page/static/media/fa-brands-400.d878b0a6a1144760244f.woff2",
    "static/media/fa-regular-400.eot": "/My-Portfolio-Page/static/media/fa-regular-400.77206a6bb316fa0aded5.eot",
    "static/media/fa-regular-400.ttf": "/My-Portfolio-Page/static/media/fa-regular-400.491974d108fe4002b2aa.ttf",
    "static/media/fa-regular-400.woff": "/My-Portfolio-Page/static/media/fa-regular-400.bb58e57c48a3e911f15f.woff",
    "static/media/project1.png": "/My-Portfolio-Page/static/media/project1.1a1c6701e7974d4d1761.png",
    "static/media/fa-regular-400.woff2": "/My-Portfolio-Page/static/media/fa-regular-400.7a3337626410ca2f4071.woff2",
    "index.html": "/My-Portfolio-Page/index.html",
    "main.02fe7074.css.map": "/My-Portfolio-Page/static/css/main.02fe7074.css.map",
    "main.3d1995d4.js.map": "/My-Portfolio-Page/static/js/main.3d1995d4.js.map",
    "787.7091f90a.chunk.js.map": "/My-Portfolio-Page/static/js/787.7091f90a.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.02fe7074.css",
    "static/js/main.3d1995d4.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/My-Portfolio-Page/static/css/main.02fe7074.css",
    "main.js": "/My-Portfolio-Page/static/js/main.0851e3cd.js",
    "static/js/787.7091f90a.chunk.js": "/My-Portfolio-Page/static/js/787.7091f90a.chunk.js",
    "static/media/project6.png": "/My-Portfolio-Page/static/media/project6.e6174ed7f9bb66736008.png",
    "static/media/fa-solid-900.svg": "/My-Portfolio-Page/static/media/fa-solid-900.7a8b4f130182d19a2d7c.svg",
    "static/media/fa-brands-400.svg": "/My-Portfolio-Page/static/media/fa-brands-400.2f517e09eb2ca6650ff5.svg",
    "static/media/project5.png": "/My-Portfolio-Page/static/media/project5.ef9dfe400c3e9b991539.png",
    "static/media/backgroundImg.png": "/My-Portfolio-Page/static/media/backgroundImg.7f8b01eca143ac54a419.png",
    "static/media/project2.png": "/My-Portfolio-Page/static/media/project2.cd96dc971b9680b27687.png",
    "static/media/project3.png": "/My-Portfolio-Page/static/media/project3.4657873fa3238098be14.png",
    "static/media/fa-solid-900.eot": "/My-Portfolio-Page/static/media/fa-solid-900.9bbb245e67a133f6e486.eot",
    "static/media/fa-solid-900.ttf": "/My-Portfolio-Page/static/media/fa-solid-900.be9ee23c0c6390141475.ttf",
    "static/media/project4.png": "/My-Portfolio-Page/static/media/project4.79db6ec86af0b6ef4351.png",
    "static/media/fa-regular-400.svg": "/My-Portfolio-Page/static/media/fa-regular-400.4689f52cc96215721344.svg",
    "static/media/fa-brands-400.eot": "/My-Portfolio-Page/static/media/fa-brands-400.23f19bb08961f37aaf69.eot",
    "static/media/fa-brands-400.ttf": "/My-Portfolio-Page/static/media/fa-brands-400.527940b104eb2ea366c8.ttf",
    "static/media/fa-solid-900.woff": "/My-Portfolio-Page/static/media/fa-solid-900.eeccf4f66002c6f2ba24.woff",
    "static/media/fa-brands-400.woff": "/My-Portfolio-Page/static/media/fa-brands-400.2285773e6b4b172f07d9.woff",
    "static/media/fa-solid-900.woff2": "/My-Portfolio-Page/static/media/fa-solid-900.1551f4f60c37af51121f.woff2",
    "static/media/fa-brands-400.woff2": "/My-Portfolio-Page/static/media/fa-brands-400.d878b0a6a1144760244f.woff2",
    "static/media/fa-regular-400.eot": "/My-Portfolio-Page/static/media/fa-regular-400.77206a6bb316fa0aded5.eot",
    "static/media/fa-regular-400.ttf": "/My-Portfolio-Page/static/media/fa-regular-400.491974d108fe4002b2aa.ttf",
    "static/media/fa-regular-400.woff": "/My-Portfolio-Page/static/media/fa-regular-400.bb58e57c48a3e911f15f.woff",
    "static/media/project1.png": "/My-Portfolio-Page/static/media/project1.1a1c6701e7974d4d1761.png",
    "static/media/fa-regular-400.woff2": "/My-Portfolio-Page/static/media/fa-regular-400.7a3337626410ca2f4071.woff2",
    "index.html": "/My-Portfolio-Page/index.html",
    "main.02fe7074.css.map": "/My-Portfolio-Page/static/css/main.02fe7074.css.map",
    "main.0851e3cd.js.map": "/My-Portfolio-Page/static/js/main.0851e3cd.js.map",
    "787.7091f90a.chunk.js.map": "/My-Portfolio-Page/static/js/787.7091f90a.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.02fe7074.css",
    "static/js/main.0851e3cd.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/My-Portfolio-Page/static/css/main.02fe7074.css",
-    "main.js": "/My-Portfolio-Page/static/js/main.3d1995d4.js",
+    "main.js": "/My-Portfolio-Page/static/js/main.0851e3cd.js",
     "static/js/787.7091f90a.chunk.js": "/My-Portfolio-Page/static/js/787.7091f90a.chunk.js",
     "static/media/project6.png": "/My-Portfolio-Page/static/media/project6.e6174ed7f9bb66736008.png",
     "static/media/fa-solid-900.svg": "/My-Portfolio-Page/static/media/fa-solid-900.7a8b4f130182d19a2d7c.svg",
@@ -27,11 +27,11 @@
     "static/media/fa-regular-400.woff2": "/My-Portfolio-Page/static/media/fa-regular-400.7a3337626410ca2f4071.woff2",
     "index.html": "/My-Portfolio-Page/index.html",
     "main.02fe7074.css.map": "/My-Portfolio-Page/static/css/main.02fe7074.css.map",
-    "main.3d1995d4.js.map": "/My-Portfolio-Page/static/js/main.3d1995d4.js.map",
+    "main.0851e3cd.js.map": "/My-Portfolio-Page/static/js/main.0851e3cd.js.map",
     "787.7091f90a.chunk.js.map": "/My-Portfolio-Page/static/js/787.7091f90a.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.02fe7074.css",
-    "static/js/main.3d1995d4.js"
+    "static/js/main.0851e3cd.js"
   ]
 }
